<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: 'Merriweather Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
        }
        .error-container {
            text-align: center;
        }
        .error-title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .error-details {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .error-link {
            font-size: 20px;
            padding: 12px;
            border: 1px solid;
            color: #000;
            background-color: transparent;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }
        .error-link:hover, .error-link:active {
            color: #fff;
            background: #000;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-title">An Error Occurred</div>
        <div class="error-details">
            <p th:text="${errorDetails.message}">Error message goes here</p>
<!--            <p th:text="${errorDetails.details}">Error details go here</p>-->
        </div>
        <a href="#" class="error-link" onclick="history.go(-1)">Go Back</a>
    </div>
</body>
</html>