spring.application.name=demo

# JDBC connection properties HikariCP
spring.datasource.url=jdbc:mysql://localhost:3306/funix_asm_2
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# HikariCP properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# logging properties
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# File upload properties
file.upload-dir-cv=./uploads/cv/
file.upload-dir-logo=./uploads/logo/
file.upload-dir-avatar=./uploads/avatar/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Cache properties
spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.media-types.woff=application/font-woff
spring.mvc.media-types.woff2=application/font-woff2
spring.mvc.media-types.ttf=application/x-font-ttf
spring.mvc.media-types.otf=font/opentype

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longcambodiabanana@gmail.com
spring.mail.password=byqt neyi srvk lrol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





